/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: alouis <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/08/09 14:37:12 by alouis            #+#    #+#             */
/*   Updated: 2019/08/11 12:35:51 by alouis           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_atoi(char *str)
{
	int neg;
	int nbr;

	neg = 1;
	nbr = 0;
	while (*str)
	{
		while ((*str > 8 && *str < 14) || *str == 32)
			str++;
		while (*str == '-' || *str == '+')
		{
			if (*str == '-')
				neg *= -1;
			str++;
		}
		while (*str > 47 && *str < 58)
			nbr = nbr * 10 + (*str++ - 48);
		nbr = nbr * neg;
		return (nbr);
	}
	return (0);
}
