/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sqrt.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: alouis <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/08/12 14:07:07 by alouis            #+#    #+#             */
/*   Updated: 2019/08/13 10:57:41 by alouis           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_sqrt(int nb)
{
	int x;
	int nb2;

	x = 0;
	nb2 = 1;
	if (nb <= 0)
		return (0);
	while (nb2 <= nb && x <= 46340)
	{
		nb2 = x * x;
		if (nb2 == nb && nb % x == 0)
			return (x);
		x++;
	}
	return (0);
}
