/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_comb.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: alouis <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/08/01 22:51:33 by alouis            #+#    #+#             */
/*   Updated: 2019/08/03 20:24:07 by alouis           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

void	putchar(char x)
{
	write(1, &x, 1);
}

void	ft_print_comb(void)
{
	int s[3];

	s[0] = '0';
	while (s[0] <= '9')
	{
		s[1] = s[0] + 1;
		while (s[1] <= '9')
		{
			s[2] = s[1] + 1;
			while (s[2] <= '9')
			{
				putchar(s[0]);
				putchar(s[1]);
				putchar(s[2]);
				if ((s[0] != '7') || (s[1] != '8') || (s[2] != '9'))
				{
					putchar(',');
					putchar(' ');
				}
				s[2]++;
			}
			s[1]++;
		}
		s[0]++;
	}
}
