/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_comb2.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: alouis <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/08/02 08:40:15 by alouis            #+#    #+#             */
/*   Updated: 2019/08/03 19:34:52 by alouis           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

void	putchar(char d)
{
	write(1, &d, 1);
}

void	ft_print_comb2(void)
{
	int t[2];

	t[0] = 0;
	while (t[0] <= 99)
	{
		t[1] = t[0] + 1;
		while (t[1] <= 99)
		{
			if ((t[0] <= 98) || (t[1] <= 99))
			{
				putchar(t[0] / 10 + 48);
				putchar(t[0] % 10 + 48);
				putchar(' ');
				putchar(t[1] / 10 + 48);
				putchar(t[1] % 10 + 48);
			}
			if ((t[0] != 98) || (t[1] != 99))
			{
				putchar(',');
				putchar(' ');
			}
			t[1]++;
		}
		t[0]++;
	}
}
